REACT_APP_OPENAI_API_KEY='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'
# For local development
REACT_APP_API_BASE_URL=http://198.199.83.48:2053/api
REACT_APP_SOCKET_URL=http://198.199.83.48:2053

# Replace these with your actual IDs/keys from Google / Facebook
REACT_APP_GOOGLE_CLIENT_ID=231968066792-nk3l0m07q5khl13nsrpn055pj7sln7g3.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_APP_ID
